{
    "name": "kitbs/datasmart",
    "description": "",
    "authors": [
        {
            "name": "Kit BS",
            "email": "kit@kitbs.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*",
        "respect/validation": "dev-master",
        "malenki/codevro": "dev-master"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Kitbs\\Datasmart\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
